COMPILE OK 
 
text.d: 1112 bytes (139 blocks)

*** BAD BLOCK 130 (offset 1040) ***
  CT: d2abed2fca2de12b
  PT: 82b735fefa938913 = "\x82\xb75\xfe\xfa\x93\x89\x13"
  Prev block 129 PT: "y factor"
  Next block 131 PT: "public m"

*** BAD BLOCK 138 (offset 1104) ***
  CT: 0eb6a976ead73afd
  PT: 961eb0cc7b342c00 = "\x96\x1e\xb0\xcc{4,\x00"
  Prev block 137 PT: " luck!

"

Total bad blocks: 2 out of 139

=== COMPUTING CORRECT CIPHERTEXT FOR EXPECTED PLAINTEXT ===

Expected PT: "ing the " = 696e672074686520
Correct CT:  22727badb59e0dc2

Possible last-block plaintexts and their CTs:
  "
Good lu" -> CT: a61886a95b39a23c
  "ck!
\x00\x00\x00\x00" -> CT: f51697a1703ce12c
  "ck!
    " -> CT: a4a5dad306cc5dfd
  "approach" -> CT: 404cf1691c580f6c
  "proach.
" -> CT: 9285058fb87b54cc
  "oach.

G" -> CT: 1adf3b1e611e5901

=== FULL BLOCK-BY-BLOCK DUMP ===
Block   0: CT=b55c1727f626fcca PT=4f21206375727365 "O! curse"
Block   1: CT=3baaf9918cf3ec3f PT=642c206375727365 "d, curse"
Block   2: CT=72c9171ceb2b14d7 PT=6420736c6176652e "d slave."
Block   3: CT=8ea36e007dfbfdb8 PT=202057686970206d "  Whip m"
Block   4: CT=f1cf4dc7d7943348 PT=652c207965206465 "e, ye de"
Block   5: CT=cf2cc769d08111a8 PT=76696c732c0a4672 "vils,
Fr"
Block   6: CT=e7e46da39a7c792c PT=6f6d207468652070 "om the p"
Block   7: CT=0799a5b92a517852 PT=6f7373657373696f "ossessio"
Block   8: CT=118448776c498104 PT=6e206f6620746869 "n of thi"
Block   9: CT=38e67b08dea99e1f PT=732068656176656e "s heaven"
Block  10: CT=f6c089e9c2bee3dd PT=6c79207369676874 "ly sight"
Block  11: CT=3fac5552d6be4f86 PT=210a426c6f77206d "!
Blow m"
Block  12: CT=766cd6448b195b99 PT=652061626f757420 "e about "
Block  13: CT=de0001d564a471f8 PT=696e2077696e6473 "in winds"
Block  14: CT=93e37c444f8c6670 PT=2120726f61737420 "! roast "
Block  15: CT=b9354da306ce7b66 PT=6d6520696e207375 "me in su"
Block  16: CT=3f3f020e68bc8859 PT=6c70687572210a57 "lphur!
W"
Block  17: CT=1f47ba7fb599a303 PT=617368206d652069 "ash me i"
Block  18: CT=557b6dc73aeeeee5 PT=6e2073746565702d "n steep-"
Block  19: CT=ed791ba56d2201cb PT=646f776e2067756c "down gul"
Block  20: CT=5854655c515816f1 PT=6673206f66206c69 "fs of li"
Block  21: CT=70a202ee32828428 PT=7175696420666972 "quid fir"
Block  22: CT=0584b773621c9454 PT=65210a4f20446573 "e!
O Des"
Block  23: CT=b9c43436217d2676 PT=64656d6f6e612120 "demona! "
Block  24: CT=fce5855ca5a412af PT=44657364656d6f6e "Desdemon"
Block  25: CT=e752ae07aadf917c PT=6121206465616421 "a! dead!"
Block  26: CT=0ae03bf0c888fb97 PT=0a0a4f6e6c79206f "

Only o"
Block  27: CT=35ce6ed5b3ccaa66 PT=6e65206d6f726520 "ne more "
Block  28: CT=235ac93b650b76a9 PT=706861736520746f "phase to"
Block  29: CT=21e928e9e0799d45 PT=20676f2e2020596f " go.  Yo"
Block  30: CT=0652134c1cfeac30 PT=757220746f6b656e "ur token"
Block  31: CT=2e5eaa3fe55cb994 PT=20666f7220746869 " for thi"
Block  32: CT=676a83305ef9c8d3 PT=73206f6e65206973 "s one is"
Block  33: CT=e5dc2414dcb06462 PT=202241726d737472 " "Armstr"
Block  34: CT=cbf82aacc2fac5d0 PT=6f6e67222e0a0a54 "ong".

T"
Block  35: CT=9355ae97a9d610b7 PT=68652066696e616c "he final"
Block  36: CT=6d76c690890d48fd PT=20687572646c6520 " hurdle "
Block  37: CT=47113f235c07fd88 PT=636f6e7461696e73 "contains"
Block  38: CT=a0132a33f9045d40 PT=2074776f20636970 " two cip"
Block  39: CT=786d96177615baa6 PT=6865727465787473 "hertexts"
Block  40: CT=aac2f21e0e34498e PT=2e2020546865206c ".  The l"
Block  41: CT=696c1bea13e6bc92 PT=6f6e676572206f6e "onger on"
Block  42: CT=395678ab691f7fcb PT=652069730a656e63 "e is
enc"
Block  43: CT=782c0ef37d3e3f9b PT=7279707465642077 "rypted w"
Block  44: CT=e3ca444ba7a04886 PT=6974682074726970 "ith trip"
Block  45: CT=a44b123631e53e0b PT=6c652d4445532069 "le-DES i"
Block  46: CT=e428655b58bc0b9d PT=6e20656c65637472 "n electr"
Block  47: CT=1cc0914661bdd0d9 PT=6f6e696320636f64 "onic cod"
Block  48: CT=f230549043e66e32 PT=6520626f6f6b206d "e book m"
Block  49: CT=280ede1af059fbaf PT=6f64652e20204974 "ode.  It"
Block  50: CT=bbf22d2ca7820ce3 PT=207573657320610a " uses a
"
Block  51: CT=cf69c18551669760 PT=3132382d62697420 "128-bit "
Block  52: CT=5d139902d8e4b441 PT=454445206b65792e "EDE key."
Block  53: CT=681e8cd1894e871a PT=0a0a546865205253 "

The RS"
Block  54: CT=e598afc9dd83cff7 PT=41207075626c6963 "A public"
Block  55: CT=bc6b3627e8e2a108 PT=206b657920637279 " key cry"
Block  56: CT=4074eaf95d3d4c77 PT=70746f7379737465 "ptosyste"
Block  57: CT=b2c89cedaad8d00d PT=6d20686173206265 "m has be"
Block  58: CT=3a82367f30800391 PT=656e207573656420 "en used "
Block  59: CT=a3e7509c1278ccdf PT=746f20656e636970 "to encip"
Block  60: CT=159680c7db7641b7 PT=686572207468650a "her the
"
Block  61: CT=e665b991db01e074 PT=747269706c652d44 "triple-D"
Block  62: CT=1e23a7fb5e49f99d PT=4553206b65793b20 "ES key; "
Block  63: CT=1c06d2409685e564 PT=7468697320666f72 "this for"
Block  64: CT=7b38100ddd8157b5 PT=6d73207468652073 "ms the s"
Block  65: CT=38aad783c604d960 PT=686f727465722063 "horter c"
Block  66: CT=8578fc21e573eb89 PT=6970686572746578 "iphertex"
Block  67: CT=73844b3a9bcff53c PT=742e202054686520 "t.  The "
Block  68: CT=faa7d82aeba25495 PT=7075626c69630a65 "public
e"
Block  69: CT=659497656485c0d6 PT=78706f6e656e7420 "xponent "
Block  70: CT=6a04aaa0024c2a9b PT=6973203337333539 "is 37359"
Block  71: CT=db523de938a217ea PT=323835353920696e "28559 in"
Block  72: CT=d02f928d76ff3598 PT=20646563696d616c " decimal"
Block  73: CT=9b8ad1e39b4e75c8 PT=20616e6420746865 " and the"
Block  74: CT=392f8573aa53add8 PT=207075626c696320 " public "
Block  75: CT=74b4c866f7835212 PT=6d6f64756c757320 "modulus "
Block  76: CT=fe05d529dbf5a104 PT=6973207468650a66 "is the
f"
Block  77: CT=8c2e9fa6b412f256 PT=6f6c6c6f77696e67 "ollowing"
Block  78: CT=559aee9f375eb827 PT=203135352d646967 " 155-dig"
Block  79: CT=ecc5311698aa544f PT=697420646563696d "it decim"
Block  80: CT=1213ff56965363ec PT=616c20696e746567 "al integ"
Block  81: CT=64472514278a0e16 PT=65723a0a0a313037 "er:

107"
Block  82: CT=707a0216583e24cc PT=3432203738383239 "42 78829"
Block  83: CT=124d1caf2aea538c PT=2031323636352036 " 12665 6"
Block  84: CT=767499beab280593 PT=3539303720313738 "5907 178"
Block  85: CT=b90cb75ff410a37d PT=3431203132373939 "41 12799"
Block  86: CT=23dfa15bc187d72b PT=2034323131362036 " 42116 6"
Block  87: CT=dfea05a8008678b9 PT=3132363620333932 "1266 392"
Block  88: CT=78adba69589b96ab PT=3137203934373533 "17 94753"
Block  89: CT=9105d621e2b931e6 PT=2032393435380a38 " 29458
8"
Block  90: CT=b73ef8af00eae486 PT=3837373820313732 "8778 172"
Block  91: CT=9383625bd52315c2 PT=3130203335353436 "10 35546"
Block  92: CT=70161015166ce88f PT=2034313530392038 " 41509 8"
Block  93: CT=ac79571141edaee4 PT=3031323120383739 "0121 879"
Block  94: CT=7d280e78fb20b17f PT=3033203338333239 "03 38329"
Block  95: CT=12db30238fc2c208 PT=2032363233352032 " 26235 2"
Block  96: CT=7bdd66650b17edcf PT=3831303920303735 "8109 075"
Block  97: CT=59fa540a6aeb62a4 PT=3036203732303833 "06 72083"
Block  98: CT=8c4b88778da6898b PT=0a35303439342031 "
50494 1"
Block  99: CT=32a4060a7426395b PT=3939363420333331 "9964 331"
Block 100: CT=18802fc973911ceb PT=3433203432353535 "43 42555"
Block 101: CT=2d5d1fd1ac641de4 PT=2038333334342030 " 83344 0"
Block 102: CT=479736ee468f694a PT=3138353520383038 "1855 808"
Block 103: CT=882c3e08ba9aeb92 PT=3938203934323638 "98 94268"
Block 104: CT=6be00da56ffd39c5 PT=2039323436332e0a " 92463.
"
Block 105: CT=5fd86756839f00c1 PT=0a596f7572207461 "
Your ta"
Block 106: CT=5b9097571e8ae538 PT=736b20697320746f "sk is to"
Block 107: CT=8fe5748288dd5a2f PT=2064656369706865 " deciphe"
Block 108: CT=4f2855df061c07ab PT=7220746865206c6f "r the lo"
Block 109: CT=4ead2d0e6860f0f2 PT=6e676572206d6573 "nger mes"
Block 110: CT=cd9b057dc402b4c9 PT=7361676520616e64 "sage and"
Block 111: CT=3e15e41b0633daf4 PT=20736f2064697363 " so disc"
Block 112: CT=cd7c4d514aa450ad PT=6f76657220746865 "over the"
Block 113: CT=3d1e489bf6ca11f9 PT=2066696e616c0a63 " final
c"
Block 114: CT=6e3724eb6d8b1c4d PT=6f646520776f7264 "ode word"
Block 115: CT=b8a7f004abaf894d PT=2e2020486f772079 ".  How y"
Block 116: CT=9307397b6b3102b1 PT=6f7520646f207468 "ou do th"
Block 117: CT=bf066f5b1cb14262 PT=6973206973207570 "is is up"
Block 118: CT=0a198a99bc1e827a PT=20746f20796f752c " to you,"
Block 119: CT=e6f316d9051613b3 PT=2062757420697420 " but it "
Block 120: CT=91f1fef2bf42cbf8 PT=77696c6c20616c6d "will alm"
Block 121: CT=38956d8301e1b038 PT=6f73742063657274 "ost cert"
Block 122: CT=4b0310c16e0a3ee8 PT=61696e6c790a6265 "ainly
be"
Block 123: CT=6a1fe5c28136f282 PT=206d7563682c206d " much, m"
Block 124: CT=486e34034fe8fd03 PT=7563682065617369 "uch easi"
Block 125: CT=467a41d319d71213 PT=657220746f206272 "er to br"
Block 126: CT=bbe4e4f4c670dad7 PT=65616b2074686520 "eak the "
Block 127: CT=21a8ed1a20720e75 PT=5253412063697068 "RSA ciph"
Block 128: CT=19a26ee8b6ff9cc1 PT=6572746578742062 "ertext b"
Block 129: CT=f17bee7cdd055626 PT=7920666163746f72 "y factor"
Block 130: CT=d2abed2fca2de12b PT=82b735fefa938913 "\x82\xb75\xfe\xfa\x93\x89\x13"
Block 131: CT=a1221c4ad8b236c7 PT=7075626c6963206d "public m"
Block 132: CT=84b7a0617216058c PT=6f64756c75732074 "odulus t"
Block 133: CT=459b2cddf9be4a40 PT=68616e2062792061 "han by a"
Block 134: CT=49a309e6e906ea4a PT=6e79206f74686572 "ny other"
Block 135: CT=0c5433bb9fd0fcd9 PT=20617070726f6163 " approac"
Block 136: CT=6b45e6d8531b7440 PT=682e0a0a476f6f64 "h.

Good"
Block 137: CT=f22bc714acb0bc83 PT=206c75636b210a0a " luck!

"
Block 138: CT=0eb6a976ead73afd PT=961eb0cc7b342c00 "\x96\x1e\xb0\xcc{4,\x00"
