COMPILE OK 
 
=== FIXING BLOCK 130 ===
Correct PT: "ing the " = 696e672074686520
Correct CT: 22727badb59e0dc2
Wrong CT:   d2abed2fca2de12b
File offset: 1040 (0x410)

=== TESTING BLOCK 138 CANDIDATES ===
Wrong CT:  0eb6a976ead73afd -> PT: 961eb0cc7b342c00

Possible correct plaintexts for block 138 and their CTs:

  8x NUL (zero padding):
    PT: 0000000000000000 -> CT: 7f282f6a2319e2f3
  8x 0x08 (PKCS5 padding for 0 remaining):
    PT: 0808080808080808 -> CT: 3d75aa162be77d02
  8x space:
    PT: 2020202020202020 -> CT: a78d91ddeca21c2e

=== PATCHING text.d -> text_fixed.d ===
Block 130 patched: 22727badb59e0dc2
Wrote text_fixed.d (1112 bytes, block 130 fixed)
Wrote text_fixed_trunc.d (1104 bytes, block 130 fixed, last block removed)

Verification - block 130 from fixed file:
  CT: 22727badb59e0dc2 -> PT: "ing the "

=== FULL CORRECTED DECRYPTION (138 blocks) ===
O! cursed, cursed slave.  Whip me, ye devils,
From the possession of this heavenly sight!
Blow me about in winds! roast me in sulphur!
Wash me in steep-down gulfs of liquid fire!
O Desdemona! Desdemona! dead!

Only one more phase to go.  Your token for this one is "Armstrong".

The final hurdle contains two ciphertexts.  The longer one is
encrypted with triple-DES in electronic code book mode.  It uses a
128-bit EDE key.

The RSA public key cryptosystem has been used to encipher the
triple-DES key; this forms the shorter ciphertext.  The public
exponent is 3735928559 in decimal and the public modulus is the
following 155-digit decimal integer:

10742 78829 12665 65907 17841 12799 42116 61266 39217 94753 29458
88778 17210 35546 41509 80121 87903 38329 26235 28109 07506 72083
50494 19964 33143 42555 83344 01855 80898 94268 92463.

Your task is to decipher the longer message and so discover the final
code word.  How you do this is up to you, but it will almost certainly
be much, much easier to break the RSA ciphertext by factoring the public modulus than by any other approach.

Good luck!


=== END ===
